# flixit-app

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/sngular/flixitApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sngular/flixitApp/: FlixItApplication.kt  FlixitApp.kt
app/src/main/java/com/sngular/flixitApp/data/model/dao/: LocationDao.kt  MovieDao.kt  PersonDao.kt  PopularMovieDao.kt  RateMovieDao.kt  UpcomingMovieDao.kt
app/src/main/java/com/sngular/flixitApp/data/model/dto/: BaseDto.kt  KnownForDto.kt  LocationDto.kt  MovieDto.kt  MovieResponseDto.kt  MoviesResponseDto.kt  PersonDto.kt  PersonResponseDto.kt
app/src/main/java/com/sngular/flixitApp/data/model/entity/: BaseEntity.kt  KnowForEntity.kt  LocationEntity.kt  MovieEntity.kt  PersonEntity.kt  PersonRelationEntity.kt  PopularMovieEntity.kt  RateMovieEntity.kt  UpcomingMovieEntity.kt
app/src/main/java/com/sngular/flixitApp/data/repository/: LocationRepository.kt  MovieRepository.kt  PersonRepository.kt  PicturesRepository.kt  QuoteRepository.kt
app/src/main/java/com/sngular/flixitApp/data/repository/api/: MovieApiClient.kt
app/src/main/java/com/sngular/flixitApp/data/repository/database/: FlixitAppDatabase.kt  FlixitDatabase.kt
app/src/main/java/com/sngular/flixitApp/data/repository/local/: LocationLocalRepository.kt  MovieLocalRepository.kt
app/src/main/java/com/sngular/flixitApp/data/repository/remote/: LocationRemoteRepository.kt  MovieRemoteRepository.kt  PictureRemoteRepository.kt
app/src/main/java/com/sngular/flixitApp/di/: FirebaseModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/sngular/flixitApp/domain/model/bo/: BaseBo.kt  BaseMovieBo.kt  KnownForBo.kt  LocationBo.kt  MovieBo.kt  PersonBo.kt  QuoteBo.kt
app/src/main/java/com/sngular/flixitApp/domain/usecase/: GetLocationUseCase.kt  GetMoviesUseCase.kt  GetPersonUseCase.kt  GetPicturesUseCase.kt  GetQuotesUseCase.kt
app/src/main/java/com/sngular/flixitApp/injection/modules/: FlixitModule.kt  NetworkModule.kt
app/src/main/java/com/sngular/flixitApp/ui/adapter/: GalleryAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/sngular/flixitApp/ui/view/: DetailFragment.kt  GalleryFragment.kt  LocationFragment.kt  MainActivity.kt  PopularFragment.kt  ProfileFragment.kt  RatingFragment.kt  RecommendFragment.kt  UploadFragment.kt
app/src/main/java/com/sngular/flixitApp/ui/view/activity/: MainActivity.kt  Splash.kt
app/src/main/java/com/sngular/flixitApp/ui/viewmodel/: LocationViewModel.kt  MovieViewModel.kt  PersonViewModel.kt  PicturesViewModel.kt  QuoteViewModel.kt
app/src/main/java/com/sngular/flixitApp/util/: Constants.kt  Extensions.kt  MOVIE_TYPE.kt  Utils.kt
app/src/main/java/com/sngular/flixitApp/utils/: Utils.kt
app/src/main/java/com/sngular/flixitApp/utils/extension/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_gallery.xml  fragment_location.xml  fragment_popular.xml  fragment_profile.xml  fragment_rating.xml  fragment_recommend.xml  fragment_upload.xml  item_gallery_card.xml  item_movie_card.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sngular/flixitApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
