// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        arch_version = "2.1.0"
        lifecycle_version = "2.6.2"
        retrofit_version = '2.9.0'
        hilt_version = '2.44'
        room_version = "2.6.0"
        navigation_version = "2.7.5"
    }
    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    //id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}